# patterns-domain

.build/NCore.Patterns.Domain/: NCore.Patterns.Domain.yaml
src/NCore.Patterns.Domain/: NCore.Patterns.Domain.sln
src/NCore.Patterns.Domain/NCore.Patterns.Domain/: Aggregate.cs  DefaultEventEmitter.cs  NCore.Patterns.Domain.csproj  State.cs  ValueObject.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.Abstractions/: IAggregate.cs  IAggregateCommand.cs  IDomainEvent.cs  IDomainUnitOfWork.cs  IEntity.cs  IEventEmitter.cs  IEventSourcedRepository.cs  IState.cs  NCore.Patterns.Domain.Abstractions.csproj
src/NCore.Patterns.Domain/NCore.Patterns.Domain.Abstractions/Exceptions/: AggregateAlreadyExistsException.cs  AggregateDeletedException.cs  AggregateNotFoundException.cs  DomainEventException.cs  DomainException.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.DependencyInjection/: NCore.Patterns.Domain.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.EventStore/: AssemblyInfo.cs  DomainEventStoreBuilderExtensions.cs  EventSourcedRepository.cs  EventStoreDomainUnitOfWork.cs  NCore.Patterns.Domain.EventStore.csproj  ServiceCollectionExtensions.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.EventStore.Abstractions/: DomainEventStoreOptionsBuilder.cs  DomainEventStoreOptionsBuilderExtensions.cs  IDomainEventSerializer.cs  NCore.Patterns.Domain.EventStore.Abstractions.csproj
src/NCore.Patterns.Domain/NCore.Patterns.Domain.EventStore.IntegrationTests/: EventStoreDomainUnitOfWorkTests.cs  NCore.Patterns.Domain.EventStore.IntegrationTests.csproj
src/NCore.Patterns.Domain/NCore.Patterns.Domain.EventStore/Serialization/: DefaultDomainEventSerializer.cs  DefaultDomainEventSerializerExtensions.cs  Metadata.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.UnitTests/: AggregateTests.cs  DefaultEventEmitterTests.cs  NCore.Patterns.Domain.UnitTests.csproj  StateTests.cs  ValueObjectTests.cs
src/NCore.Patterns.Domain/NCore.Patterns.Domain.UnitTests/Helpers/: Address.cs  LightAggregate.cs  LightHasBeenTurnedOff.cs  LightHasBeenTurnedOn.cs  LightState.cs
