<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ordina Belgium - NCore</Authors>
		<Description>Domain abstractions for NCore.Patterns.Domain.EventStore</Description>
		<Copyright>Copyright Ordina Belgium - NCore</Copyright>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>ddd;aggregate;event sourcing</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="20.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCore.Patterns.Domain.Abstractions\NCore.Patterns.Domain.Abstractions.csproj" />
	</ItemGroup>

</Project>
