<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ordina Belgium - NCore</Authors>
		<Description>Dependency Injection for NCore.Patterns.Domain</Description>
		<Copyright>Copyright Ordina Belgium - NCore</Copyright>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>ddd;aggregate</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCore.Patterns.Domain.Abstractions\NCore.Patterns.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\NCore.Patterns.Domain\NCore.Patterns.Domain.csproj" />
	</ItemGroup>

</Project>
